DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1
SECRET_KEY=k53%j7a0(e7(x07+zsd(1t&ehefa_y3&d^q5r^95c!3=8z!b1%

#DB_ENGINE=
#DB_NAME=
#DB_USERNAME=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=""

# email setup
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#JWT TOKEN
#JWT_EXPIRATION_DELTA=

